\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Setting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training $f_i$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detecting Anomalies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finding $r_i$ efficiently}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Choosing $\alpha $}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluating the Approximation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Improvements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Detecting out-of-range failures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Changing how we compute $p$-values}{6}}
